events {}

http {

	upstream myapp {
        server py-service1:19191;
        server py-service2:19191;
    }

	include /etc/nginx/mime.types;

	server {
		listen 8080;

		location / {
			root /www/data;
		}

		location /d/ {
			rewrite ^/d(/.*)$ $1 break; 
			proxy_pass http://myapp;
		}
	}

}
